<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
    <header>
        <div>
            <button class="menubtn"><span>메뉴</span></button>

            <h1>
                <a href="./index.html"><img src="./img/GALLERYHYUNDAI/logo.svg" alt="로고"></a>
            </h1>
            
            <div class="headmenu">
                <ul>
                    <li><a href="./artists.html">Artists</a></li>
                    <li><a href="./Exhibitions.html">Exhibitions</a></li>
                    <li><a href="./stories.html">Stories</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./about.html">Gallery Hyundai</a></li>
                    <li><a href="./fifthieth.html">50Years</a></li>
                    <li><a href="#">Search</a></li>
                </ul>
            </div>

            <button class="srchbtn"></button>

            <div class="headsearch">
                <form>
                    <input type="search" name="search" placeholder="Search">
                    <button></button>
                </form>
            </div>
        </div>
    </header>

    <script>
        const menubtn = document.querySelector('.menubtn');
        const headmenuact = document.querySelector('.headmenu');

        menubtn.onclick = function(){
            menubtn.classList.toggle('active');
            headmenuact.classList.toggle('active');
        }
    </script>

    <main>
            <ul>
                <li><a href="./about.html"><b>Gallery Hyundai</b></a></li>
                <li><a href="./fifthieth.html">50Years</a></li>
            </ul>
        <div>
            <div class="leftbox">
                <ul>
                    <li>
                        <figure><img src="./img/GALLERYHYUNDAI/AbouttheGalleryGALLERYHYUNDAI/GalleryHyundai1.jpg" alt="갤러리"></figure>
                        <p>14 Samcheong-ro, Jongno-gu, Seoul 03062 Korea</p>
                        <p>서울시 종로구 삼청로 14 (03062)</p>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Tel</td>
                                    <td>+82 2 2287 3500</td>
                                </tr>
                                <tr>
                                    <td>Fax</td>
                                    <td>+82 2 2287 3580</td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><a href="#">mail@galleryhyndai.com</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </li>

                    <li>
                        <figure><img src="./img/GALLERYHYUNDAI/AbouttheGalleryGALLERYHYUNDAI/GalleryHyundai2.jpg" alt="갤러리"></figure>
                        <p>8 Samcheong-ro, Jongno-gu, Seoul 03062 Korea</p>
                        <p>서울시 종로구 삼청로 8 (03062)</p>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Tel</td>
                                    <td>+82 2 2287 3591</td>
                                </tr>
                                <tr>
                                    <td>Fax</td>
                                    <td>+82 2 2287 3580</td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><a href="#">mail@galleryhyndai.com</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </li>

                    <li>
                        <figure><img src="./img/GALLERYHYUNDAI/AbouttheGalleryGALLERYHYUNDAI/NewYork.jpg" alt="뉴욕"></figure>
                        <p>500 Greenwich St., #202, New York, NY 10013</p>
                        <p>By Appointment Only</p>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Tel</td>
                                    <td>+1 216 536 2585</td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><a href="#">newyork@galleryhyndai.com</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </div>

                <div class="rightbox">
                    <p>Looking back over the course of Gallery Hyundai’s fifty-year history, we have come to mark the occasion with a sense of gratitude and compulsion to pay our respects to the Korean contemporary art world. Our boundless gratitude goes to everyone over the years who helped our gallery achieve this milestone including, among others, the artists, art lovers, critics, curators, educators, historians, cultural officials, journalists, patrons, dealers, suppliers, connoisseurs and philanthropists. It is only with the passion, dedication and support of these diverse individuals that Gallery Hyundai has been able to overcome numerous challenges and to reach this day. That being said, the ones who must be thanked and celebrated the most remain the artists themselves. For your passion and sweat-soaked work and focus we give you our truest thanks.</p>
                    <p>On April 4th, 1970, at 10 o’clock in the morning, Gallery Hyundai (or Hyundai Hwarang as it was then known) took the very first steps of its journey in Insadong. For the fifty years that followed, founder Park Myung-ja opened exhibitions for countless artists in her role as an art dealer, galvanizing their drive to create while serving as a builder of social bridges connecting these artists with the enthusiasts. She strove always to ensure that major works of these artists be housed in meaningful collections all the while working tirelessly to mend, little by little, the tiny ruptures and spaces existing between Korea’s modern and contemporary art worlds.</p>
                    <p>During this amazing period, as Korea as a whole achieved shining successes in economic development and democratization, Gallery Hyundai experienced firsthand the ascension of culture and the advancement of society. The gallery contributed to this development through a wide array of exhibitions presenting works both historical and new, completing important acquisitions and placements domestically and internationally, in the process.</p>
                    <p>It was during this turbulent age that the gallery came to realize that its mission — and its duty — went beyond that of a mere commercial art gallery. I feel confident that we have, in our own way, contributed to the progression of Korean art history. We have, of course, faltered at times, and there have likely been ways in which we fell short of expectations. That being said, the special relationship Gallery Hyundai has built with the Korean art world over the years is one so entirely singular, I have yet to see its likeness anywhere else, home or abroad. Moving forward, we pledge to put our whole heart and soul toward constantly improving and I am eager to throw our weight behind the shared process leading into the future. Remembering always the deep significance of this chance to play a part in our unfolding cultural history, we will push ourselves to lead in a way commensurate with the coming age.</p>
                    <p>Wherever you fall on the spectrum, Gallery Hyundai exists today in debt to you all and the precious ties you have so generously shared with us. As an expression of our gratitude to everyone who has been moved by their love of art to support our gallery and to celebrate the past half-century of contemporary Korean art, we have prepared a commemorative project marking the fifty-year anniversary of the gallery’s founding.</p>
                    <p>Ever since I first took on the responsibility of running Gallery Hyundai, I have always held close these guiding words from our founder: “If there are no artists, there is no gallery.” Indeed, it is only due to the fact that artists who devote their lives to the act of creation exist that galleries, and the art market itself, can also exist. We will not lose sight of this undeniable truth. Gallery Hyundai, who has grown together having shared the ups and downs of the last fifty years with our artists, will continue to pour all our care and energy into supporting artists and shining a light on their achievements. We will work to expand the world’s understanding and appreciation of the originality and excellence of Korean art.</p>
                    <p>On this occasion of Gallery Hyundai’s 50th birthday, our heartfelt thanks goes out to all those who have supported us, their noble eyes and hearts ever committed to the search for beauty. With deep gratitude, I thank you.</p>
                    <p>Do Hyung-Teh
                        Gallery Hyundai President
                        April 4, 2020</p>
                </div>

            
                <div class="leftunderbox">
                    <article>
                        <h3>Open</h3>
                        <p>Tuesday — Sunday,
                            10am — 6pm
                            화요일 – 일요일
                            오전 10시 – 오후 6시</p>
                    </article>

                    <article>
                        <h3>By subway</h3>
                        <p>570m walk from the Exit 1, Anguk Station (Line 3)
                            3호선 안국역 1번 출구에서 도보 570m</p>
                    </article>

                    <article>
                        <h3>By bus</h3>
                        <p>330m walk from the Pungmoon Girl’s High School, Duksung Girls' Middle & High School (bus no. 272, 401, 406, 704, 7022, 7025 and more).
                            풍문여고, 덕성여중고 정류장(272, 401, 406, 704, 7022, 7025번 버스 등) 하차 후 도보 330m</p>
                    </article>
                </div>

                <div class="rightunderbox">
                    <p>갤러리현대는 2020년 50주년을 맞이했습니다. 오늘이 있기까지 저희 갤러리를 음으로 양으로 도와주신 모든 분들께 무한한 감사를 표합니다. 작가, 예술애호가, 평론가, 기획자, 교육자, 미술사가, 문화 관료, 언론인, 후원가, 화상, 재료상, 감식가, 수복가 등 수많은 이들의 사랑과 헌신이 있었기에, 한국현대미술은 여러 위기를 딛고 오늘에 이르렀습니다. 그러나, 언제나 마지막 큰 박수는 창작에 매진해온 작가 여러분과 그들의 땀방울이 밴 작업 세계에 돌아가야 마땅할 것입니다. 참으로 고맙습니다.</p>
                    <p>1970년 4월 4일 아침 10시, 갤러리현대, 아니 현대화랑은 인사동에서 첫 발을 내디뎠습니다. 이후 50년 동안, 설립자 박명자는 화상으로서 수많은 작가의 전시를 개최하며 창작 의욕을 고취시켰고, 미술가와 애호가를 연결하며 인연의 다리를 놓는 역할을 수행해왔습니다. 또한, 예술가의 주요 작품이 의미 있는 곳에 소장될 수 있도록 애쓰며, 한국의 근대미술과 현대미술 사이에 존재하는 단절과 공백을 조금씩 메워보고자 노력했습니다.</p>
                    <p>우리 한국사회가 산업화와 민주화라는 빛나는 성취를 거두는 과정 속에서, 현대화랑, 즉 갤러리현대는 역사적 작업들과 주요 신작을 선뵈는 크고 작은 전시들과 국내외에서의 미술품 거래를 통해, 문화의 상승과 사회의 발전을 경험했습니다. 파란만장한 격동의 세월 속에서, 저희 갤러리도 일개 상업화랑 이상의 큰 임무과 책임을 실감하며 나름 기여해왔노라 자부합니다. 물론 때로 힘에 부치기도 했고, 또 기대에 못 미치는 점도 있었을 것입니다. 하오나, 갤러리현대가 한국미술계와 맺어온 특수한 관계는, 국외에서도 전례를 찾아보기 어려울 정도로 자별(自別)하고 또 자별합니다. 앞으로 전심과 전력을 다해, 미비한 점을 보완하겠습니다. 더 나아가, 새로운 내일로의 돌파구를 찾는 과정에 힘을 보태보겠습니다. 문화사적 존재 의의를 되새기며, 미래에 걸맞은 모습으로 거듭나겠습니다.</p>
                    <p>갤러리의 운영을 책임지게 된 이래로 제가 늘 되새기는 말이 있습니다. “작가가 없다면 갤러리도 없다”는 설립자의 가르침입니다. ‘창작에 인생을 건 미술가가 존재하기에, 갤러리와 미술 시장도 존재할 수 있다’는 분명한 사실을 잊지 않겠습니다. 지난 50년 동안 고난과 성취의 시절을 함께 하며 작가 여러분과 동반 성장해온 갤러리현대는, 앞으로도 작가 여러분의 성취에 빛을 비추고 힘을 보태고자 온 정성과 힘을 기울이겠습니다. 한국미술의 독창성과 우수성을 보다 널리 밝히도록 하겠습니다.</p>
                    <p>갤러리현대의 50주년 생일을 맞아, 그간 아름다움을 좇는 고귀한 눈과 마음으로 저희를 성원해주신 모든 분들께 감사의 인사를 드립니다. 큰절 올립니다. 고맙습니다.</p>
                    <p>
                        갤러리현대 대표이사
                        도형태 올림
                        2020년 4월 4일</p>
                </div>
        </div>

    </main>

    <footer>
        <ul>
            <li><a href="#">INSTAGRAM</a></li>    
            <li><a href="#">FACEBOOK</a></li>    
            <li><a href="#">TWITTER</a></li>
            <li><a href="#">YOUTUBE</a></li>    
            <li><a href="#">NEWSLETTER</a></li>
        </ul>
        <div>
            <P>14 Samcheong-ro,Jongno-gu,Seoul 03062 Korea</P>
            <P>Gallery Hyundai-All rights reserved 2020</P>
        </div>

    </footer>
    
</body>
</html>